<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .slidecontainer {
          width: 90%;
          position: relative;
          left: 30px;
        }

        .slidecontainer output {
            margin-top: 0px;
            position: absolute;
            padding: .5em;
            background: transparent;
            color: black;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>

    <title>Document</title>
</head>

<body>
    <input placeholder="Escribe algo en este lugar" >

    <script src="./script.js"></script>
    
    <div>
        <input type="range" id="volume" name="volume"
               min="0" max="11">
        <label for="volume">Volume</label>
    </div>
    


    
    <h1>Round Range Slider</h1>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" 
      id="myRange">
      <p>Value: <span id="demo"></span></p>
    </div>
   
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
    </script>






    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="50" class="slider" 
        id="myRange2">
        <output for="myRange2" id="valor"></output>
    </div>

    <script>
    var slider2 = document.getElementById("myRange2");

    slider2.oninput = function() {
      var output2 = document.getElementById("valor");
      output2.innerHTML = this.value;
      var sliderWidth = this.getBoundingClientRect().width;
      var outputWidth = output.getBoundingClientRect().width;
      var offset = this.value / (this.max - this.min) * sliderWidth - outputWidth;
      output2.setAttribute('style', 'left: ' + offset + 'px');
    }

    slider2.oninput();

    </script>
    
    </body>
    </html>
</body>

</html>